<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    tools:context=".Activities.FavoriteWallpapersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:scaleType="centerCrop"
        tools:listitem="@layout/wallpaper_rv_item" />


    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_favorites_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_favv" />

        <TextView
            android:id="@+id/empty_favorites_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/ps_semi_bold"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>